VITE_SUPABASE_PROJECT_ID="tztzuakpqzsnihklilvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6dHp1YWtwcXpzbmloa2xpbHZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNjc5OTgsImV4cCI6MjA4Mzk0Mzk5OH0.7yFyzL4b_bTnSgu3xS2EAa5moc8NTSHP-spxOPJ6Xww"
VITE_SUPABASE_URL="https://tztzuakpqzsnihklilvs.supabase.co"
